<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* a element-1s class1-10s class2-10s href(attribute)-10s + :hover pseudoClass-10s = 1+10+10+10+10 = 41
    [href] means if the element has a data href  */
    a.class1.class2[href]:hover{

    }
    /* specificity = 10 */
    .cred{
        background-color: red;
    }
    
    /* class + element. specificity = 10 + 1 = 11*/
    h1.cpurple{
        background-color: purple ;
    }

    /* specificity = 100 
    #h1-b{
        background-color: violet;
    }*/
    /* specificity = 10 */
    [data-x = a]{
        background-color:yellow;
    }

    /* specificity = 10 */
    .yellow{
        background-color:yellow;
    }
    
</style>
<body>
    <div>
        <h1  id="h1-b" class = "yellow cred cpurple" data-x="a">CSS specificity</h1>
    </div>

</body>

</html>
<!-- if same type of selector 
then the latest selector wins

if specificity(most specific selector)

important keyword >> inline style >> id > class,attributes,pseudo > element > universal


Specificity Calculation
To calculate specificity, assign a value to each part of the selector:

Universal Selector: 0
Element selectors and pseudo-elements: 1
Class selectors, attribute selectors, and pseudo-classes: 10
ID selectors: 100
Inline styles: 1000
!important gives 10,000 specificity points 
Then, add up the values of all the parts in the selector.

Here is an example 
-->