<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
</head>
<Style>
    .ball{
        border-radius: 69px;
        width:100px;
        height:100px;
        border : 2px solid black;
        background-color: brown;
        animation: bounce 1s ease-in-out 2s 3 alternate ;
        animation-fill-mode: none;
         
        

    }
    .area{
        display: flex;
        flex-direction: column-reverse;
        background-color: blue;
        width:500px;
        height:600px;
        border : 2px solid black;
        background-color: rgb(42, 56, 165);
    }
    @keyframes bounce{
        
        10%{transform: translate(50px,-50px)}
        20%{transform: translate(100px,-100px)}
        30%{transform: translate(150px,-100px)}
        40%{transform: translate(200px,-50px)}
        50%{transform: translate(250px,-0px)}
        60%{transform: translate(300px,-50px)}
        70%{transform: translate(350px,-100px)}
        80%{transform: translate(400px,-50px)}
        90%{transform: translate(350px,0px)}
        100%{transform: translate(300px,-50px)}
        
    }

    /* @keyframes xVector{
        0%{transform:translateX(0px)}
        10%{transform:translateX(50px)}
        20%{transform:translateX(100px)}
        30%{transform:translateX(150px)}
        40%{transform:translateX(200px)}
        50%{transform:translateX(250px)}
        60%{transform:translateX(300px)}
        70%{transform:translateX(350px)}
        80%{transform:translateX(400px)}
        90%{transform:translateX(450px)}
        100%{transform:translateX(500px)}
    } */
    
    /* @keyframes yVector{
        0%{transform:translateY(-0px)}
        10%{transform:translateY(-50px)}
        20%{transform:translateY(-100px)}
        30%{transform:translateY(-150px)}
        40%{transform:translateY(-200px)}
        50%{transform:translateY(-250px)}
        60%{transform:translateY(-300px)}
        70%{transform:translateY(-350px)}
        80%{transform:translateY(-400px)}
        90%{transform:translateY(-450px)}
        100%{transform:translateY(-500px)}
    } */
</Style>
<body>
    <div class = "area">
        <div class = "ball"></div>
    </div>
    
</body>
</html>