<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
</head>
<style>
    .card_outline {
        height: 80vh;
        width: fit-content;
        background-color: rgb(231, 190, 190);
        margin: auto;
        border: 2px solid black;
    }

    .photo {
        margin: auto;
        padding: 15px;
        /* width: max-content; */
    }

    span {
        padding: 2px;
        border: 1px solid black;
        border-radius: 10px;
        width: 15px;
        background-color: aqua;
    }
    .details{
        background-color: rgb(124, 234, 234);
        padding: 15px;
    }
</style>

<body>
    <div class="card_outline">
        <div class="photo">
            <img src="RA.jpeg">
            <div class="details">
                <span>Singer</span>
                <span>Legend</span>
                <h3>RICK ASTLEY</h3>
                <p>
                <ul>
                    <li>NEVER GIVES YOU UP</li>
                    <li>NEVER LETS YOU DOWN</li>
                    <li>NEVER RUNS AROUND</li>
                    <li>NEVER DESERTS YOU</li>
                </ul>
                </p>
                <Button><A href=https://www.youtube.com/watch?v=dQw4w9WgXcQ>Learn More</A></Button>
            </div>
        </div>
    </div>

</body>

</html>