<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: royalblue;
        }
        .box0{
            color: black;
            padding: 10px;
            margin: 10px;
            border: 4px solid red;
            height: 200px;
            box-sizing: border-box  ;

        }
        .box1{
            color: greenyellow;
            padding: 10px; 
            margin: 10px;
            border: 4px solid yellowgreen;
            height: 200px;
            box-sizing: border-box  ;
            
        }
    </style>
</head>

<body>
    <div class="box box0">I am a box with padding border and margin</div>
    <div class="box box1">I am box 1</div>
</body>

</html>