<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<Style>
    /*
     .navbar{
        display:flex;
        gap: 5px;
        height:1  5vh;
        width:100vw;
        border: 2px solid bisque;
    }
    div{
        border:2px dashed black ;
    }
    .logo{
        justify-self: flex-start;
        width:15vw;
        text-align: center;
        padding: 5vh;

    }
    .right{
        justify-self:flex-end;
        display: flex;
        flex-direction: row;
        width: 10vw;
        margin-left: auto;
        text-align: center;
        
        
        
    }*/
</Style>
<style>
    .logo {
        display: flex;
        width: fit-content;
        height: fit-content;
        /* background-color: rgb(49, 69, 220); */
        justify-content: center;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* border : 2px solid rgb(226, 136, 19) */
    }

    .right ul {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;

    }

    .right ul li {
        list-style: none;
        margin: 10px;
        padding: 10px;
        /* border : 2px solid rgb(146, 5, 29) */
        cursor: pointer;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="RA.jpeg" width="120px" height="100px">Rick Navbar<br> Ltd TM </div>
            <div class="right">
                <ul>
                    <li class="text">Never<svg xmlns="http://www.w3.org/2000/svg" height=20px width=20px
                            viewBox="0 0 25 25">
                            <path style="fill:#232326"
                                d="m18.294 16.793-5.293 5.293V1h-1v21.086l-5.295-5.294-.707.707L12.501 24l6.5-6.5-.707-.707z" />
                        </svg></li>

                    <li class="text">gonna<svg xmlns="http://www.w3.org/2000/svg" height=20px width=20px
                            viewBox="0 0 25 25">
                            <path style="fill:#232326"
                                d="m18.294 16.793-5.293 5.293V1h-1v21.086l-5.295-5.294-.707.707L12.501 24l6.5-6.5-.707-.707z" />
                        </svg></li>

                    <li class="text">give you<svg xmlns="http://www.w3.org/2000/svg" height=20px width=20px
                            viewBox="0 0 25 25">
                            <path style="fill:#232326"
                                d="m18.294 16.793-5.293 5.293V1h-1v21.086l-5.295-5.294-.707.707L12.501 24l6.5-6.5-.707-.707z" />
                        </svg></li>

                    <li class="text">Up<svg xmlns="http://www.w3.org/2000/svg" height=20px width=20px
                            viewBox="0 0 25 25">
                            <path style="fill:#232326"
                                d="m18.294 16.793-5.293 5.293V1h-1v21.086l-5.295-5.294-.707.707L12.501 24l6.5-6.5-.707-.707z" />
                        </svg></li>

                </ul>
            </div>
        </nav>
    </header>

</body>

</html>