<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border:2px solid black;
        display:grid;
        grid-template-columns: [pehla]100px [doosra]150px [tesra]100px ;
        grid-template-rows:100px 100px 100px ;
        
    }

    .item{
        height:48px;
        /* width:48px; */
        border:2px solid black;

    }
    .item4{
        /* grid-column: pehla/tesra;  */
        grid-column: 1/2;
        grid-row: 1/2   ;
        border: 2px solid red;
        /* grid-row-start: 1; */
        /* grid-row-end: 2; */

    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
</body>
</html>