<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4 ft. Bhupendra Jogi</title>
</head>
<style>
    :root {
        --bg_color: rgb(0, 0, 0);
        --txt_color: rgb(213, 16, 252);
        --font_size_small: 15px;
        --font_size_large: 24px;
        --border_color: 2px solid forestgreen;
    }

    .nav_Bar {
        background-color: var(--bg_color);
        display: flow-root;
    }

    .nav_bar_element button {
        font-size: var(--font_size_large);
        color: var(--txt_color);
        padding: 10px;
        margin: 10px;
        border: var(--border_color);
        background-color: var(--bg_color);
    }

    a:visited {
        color: var(--txt_color);
    }

    ul {
        display: flex;
        list-style-type: none;

    }
</style>

<body>
    <div class="nav_Bar">
        <ul>
            <li class="nav_bar_element"><button><A
                        href="https://youtu.be/dQw4w9WgXcQ?si=idrZUHJBFlXdIGzbutton">Home</A></button>
            </li>
            <li class="nav_bar_element"><button><A
                        href="https://youtu.be/dQw4w9WgXcQ?si=idrZUHJBFlXdIGzbutton">About</A></button></li>
            <li class="nav_bar_element"><button><A
                        href="https://youtu.be/dQw4w9WgXcQ?si=idrZUHJBFlXdIGzbutton">Contact</A></button></li>
        </ul>
    </div>
</body>

</html>